In [2]:
import pandas as pd
import numpy as np

In [3]:
anime_movies = pd.read_csv("C:\\Users\\VALUEDSEED\\Downloads\\archive (1)\\top_100_anime_movie.csv")

In [4]:
anime_movies #to drop an entire cells and missing figures in a column

,rank,title,rating,votes,year,minutes,genre,gross
0,1,Ramayana: The Legend of Prince Rama,9.2,"7,549",1993,97.0,"Animation, Action, Adventure",NaN
1,2,Spirited Away,8.6,"756,112",2001,125.0,"Animation, Adventure, Family",$10.06M
2,3,Meiji Tokyo Renka Movie: Yumihari no Serenade,8.5,39,2015,60.0,"Animation, Fantasy, Romance",NaN
3,4,"Natsu e no tunnel, Sayonara no deguchi",8.5,23,2022,83.0,Animation,NaN
4,5,Attack on Titan: Chronicle,8.5,"10,421",2020,122.0,"Animation, Action, Adventure",NaN
...,...,...,...,...,...,...,...,...
95,96,Mobile Suit Gundam: The Origin IV - Eve of Des...,7.7,462,2016,85.0,"Animation, Action, Drama",NaN
96,97,Dou Kyu Sei: Classmates,7.7,"2,742",2016,60.0,"Animation, Drama, Music",NaN
97,98,The Shimajiro Movie: Shimajiro in Bookland,7.7,25,2016,61.0,"Animation, Family",NaN
98,99,In This Corner,7.7,"11,242",2016,129.0,"Animation, Drama, Family",NaN
99,100,Asatte Dansu,7.7,10,1991,45.0,"Animation, Comedy, Romance",NaN

In [10]:
anime_movies.drop(columns = ["gross"]) #entire columns

,rank,title,rating,votes,year,minutes,genre
1,2,Spirited Away,8.6,"756,112",2001,125.0,"Animation, Adventure, Family"
8,9,Your Name.,8.4,"265,332",2016,106.0,"Animation, Drama, Fantasy"
9,10,Princess Mononoke,8.4,"392,732",1997,134.0,"Animation, Action, Adventure"
18,19,Demon Slayer the Movie: Mugen Train,8.2,"57,328",2020,117.0,"Animation, Action, Adventure"
20,21,Howl's Moving Castle,8.2,"393,001",2004,119.0,"Animation, Adventure, Family"
29,30,My Neighbor Totoro,8.1,"337,655",1988,86.0,"Animation, Comedy, Family"
32,33,I Want to Eat Your Pancreas,8.0,"17,152",2018,109.0,"Animation, Drama, Family"
38,39,The Tale of The Princess Kaguya,8.0,"47,044",2013,137.0,"Animation, Drama, Family"
40,41,Puella Magi Madoka Magica the Movie Part 2: Et...,8.0,"1,530",2012,109.0,"Animation, Fantasy, Mystery"
48,49,Perfect Blue,8.0,"76,780",1997,81.0,"Animation, Crime, Drama"
49,50,Akira,8.0,"186,597",1988,124.0,"Animation, Action, Drama"
51,52,NausicaÃ¤ of the Valley of the Wind,8.0,"169,469",1984,117.0,"Animation, Adventure, Sci-Fi"
60,61,Evangelion: 2.0 You Can,7.9,"21,960",2009,112.0,"Animation, Action, Drama"
62,63,Ghost in the Shell,7.9,"143,434",1995,83.0,"Animation, Action, Crime"
65,66,Dragon Ball Super: Broly,7.8,"28,022",2018,100.0,"Animation, Action, Adventure"
70,71,Puella Magi Madoka Magica the Movie Part III: ...,7.8,"3,672",2013,116.0,"Animation, Drama, Fantasy"
74,75,Jujutsu Kaisen 0: The Movie,7.8,"17,888",2021,112.0,"Animation, Action, Fantasy"
83,84,Tokyo Godfathers,7.8,"40,590",2003,92.0,"Animation, Adventure, Comedy"
86,87,Millennium Actress,7.8,"28,376",2001,87.0,"Animation, Drama, Fantasy"
87,88,Cowboy Bebop: The Movie,7.8,"49,122",2001,115.0,"Animation, Action, Crime"

In [5]:
anime_movies.dropna()

,rank,title,rating,votes,year,minutes,genre,gross
1,2,Spirited Away,8.6,"756,112",2001,125.0,"Animation, Adventure, Family",$10.06M
8,9,Your Name.,8.4,"265,332",2016,106.0,"Animation, Drama, Fantasy",$5.02M
9,10,Princess Mononoke,8.4,"392,732",1997,134.0,"Animation, Action, Adventure",$2.38M
18,19,Demon Slayer the Movie: Mugen Train,8.2,"57,328",2020,117.0,"Animation, Action, Adventure",$47.70M
20,21,Howl's Moving Castle,8.2,"393,001",2004,119.0,"Animation, Adventure, Family",$4.71M
29,30,My Neighbor Totoro,8.1,"337,655",1988,86.0,"Animation, Comedy, Family",$1.11M
32,33,I Want to Eat Your Pancreas,8.0,"17,152",2018,109.0,"Animation, Drama, Family",$0.28M
38,39,The Tale of The Princess Kaguya,8.0,"47,044",2013,137.0,"Animation, Drama, Family",$1.51M
40,41,Puella Magi Madoka Magica the Movie Part 2: Et...,8.0,"1,530",2012,109.0,"Animation, Fantasy, Mystery",$0.06M
48,49,Perfect Blue,8.0,"76,780",1997,81.0,"Animation, Crime, Drama",$0.78M
49,50,Akira,8.0,"186,597",1988,124.0,"Animation, Action, Drama",$0.55M
51,52,NausicaÃ¤ of the Valley of the Wind,8.0,"169,469",1984,117.0,"Animation, Adventure, Sci-Fi",$0.50M
60,61,Evangelion: 2.0 You Can,7.9,"21,960",2009,112.0,"Animation, Action, Drama",$0.13M
62,63,Ghost in the Shell,7.9,"143,434",1995,83.0,"Animation, Action, Crime",$0.52M
65,66,Dragon Ball Super: Broly,7.8,"28,022",2018,100.0,"Animation, Action, Adventure",$30.71M
70,71,Puella Magi Madoka Magica the Movie Part III: ...,7.8,"3,672",2013,116.0,"Animation, Drama, Fantasy",$0.38M
74,75,Jujutsu Kaisen 0: The Movie,7.8,"17,888",2021,112.0,"Animation, Action, Fantasy",$34.54M
83,84,Tokyo Godfathers,7.8,"40,590",2003,92.0,"Animation, Adventure, Comedy",$0.13M
86,87,Millennium Actress,7.8,"28,376",2001,87.0,"Animation, Drama, Fantasy",$0.19M
87,88,Cowboy Bebop: The Movie,7.8,"49,122",2001,115.0,"Animation, Action, Crime",$1.00M

In [6]:
anime_movies.dropna(axis = 0, how = "any", inplace = True)

In [7]:
anime_movies

,rank,title,rating,votes,year,minutes,genre,gross
1,2,Spirited Away,8.6,"756,112",2001,125.0,"Animation, Adventure, Family",$10.06M
8,9,Your Name.,8.4,"265,332",2016,106.0,"Animation, Drama, Fantasy",$5.02M
9,10,Princess Mononoke,8.4,"392,732",1997,134.0,"Animation, Action, Adventure",$2.38M
18,19,Demon Slayer the Movie: Mugen Train,8.2,"57,328",2020,117.0,"Animation, Action, Adventure",$47.70M
20,21,Howl's Moving Castle,8.2,"393,001",2004,119.0,"Animation, Adventure, Family",$4.71M
29,30,My Neighbor Totoro,8.1,"337,655",1988,86.0,"Animation, Comedy, Family",$1.11M
32,33,I Want to Eat Your Pancreas,8.0,"17,152",2018,109.0,"Animation, Drama, Family",$0.28M
38,39,The Tale of The Princess Kaguya,8.0,"47,044",2013,137.0,"Animation, Drama, Family",$1.51M
40,41,Puella Magi Madoka Magica the Movie Part 2: Et...,8.0,"1,530",2012,109.0,"Animation, Fantasy, Mystery",$0.06M
48,49,Perfect Blue,8.0,"76,780",1997,81.0,"Animation, Crime, Drama",$0.78M
49,50,Akira,8.0,"186,597",1988,124.0,"Animation, Action, Drama",$0.55M
51,52,NausicaÃ¤ of the Valley of the Wind,8.0,"169,469",1984,117.0,"Animation, Adventure, Sci-Fi",$0.50M
60,61,Evangelion: 2.0 You Can,7.9,"21,960",2009,112.0,"Animation, Action, Drama",$0.13M
62,63,Ghost in the Shell,7.9,"143,434",1995,83.0,"Animation, Action, Crime",$0.52M
65,66,Dragon Ball Super: Broly,7.8,"28,022",2018,100.0,"Animation, Action, Adventure",$30.71M
70,71,Puella Magi Madoka Magica the Movie Part III: ...,7.8,"3,672",2013,116.0,"Animation, Drama, Fantasy",$0.38M
74,75,Jujutsu Kaisen 0: The Movie,7.8,"17,888",2021,112.0,"Animation, Action, Fantasy",$34.54M
83,84,Tokyo Godfathers,7.8,"40,590",2003,92.0,"Animation, Adventure, Comedy",$0.13M
86,87,Millennium Actress,7.8,"28,376",2001,87.0,"Animation, Drama, Fantasy",$0.19M
87,88,Cowboy Bebop: The Movie,7.8,"49,122",2001,115.0,"Animation, Action, Crime",$1.00M

In [8]:
anime_movies.isnull().sum()

rank       0
title      0
rating     0
votes      0
year       0
minutes    0
genre      0
gross      0
dtype: int64

In [11]:
anime_movies = pd.read_csv("C:\\Users\\VALUEDSEED\\Downloads\\archive (1)\\top_100_anime_movie.csv")

In [12]:
anime_movies #replacing missing figure
#using function (fillna)

,rank,title,rating,votes,year,minutes,genre,gross
0,1,Ramayana: The Legend of Prince Rama,9.2,"7,549",1993,97.0,"Animation, Action, Adventure",NaN
1,2,Spirited Away,8.6,"756,112",2001,125.0,"Animation, Adventure, Family",$10.06M
2,3,Meiji Tokyo Renka Movie: Yumihari no Serenade,8.5,39,2015,60.0,"Animation, Fantasy, Romance",NaN
3,4,"Natsu e no tunnel, Sayonara no deguchi",8.5,23,2022,83.0,Animation,NaN
4,5,Attack on Titan: Chronicle,8.5,"10,421",2020,122.0,"Animation, Action, Adventure",NaN
...,...,...,...,...,...,...,...,...
95,96,Mobile Suit Gundam: The Origin IV - Eve of Des...,7.7,462,2016,85.0,"Animation, Action, Drama",NaN
96,97,Dou Kyu Sei: Classmates,7.7,"2,742",2016,60.0,"Animation, Drama, Music",NaN
97,98,The Shimajiro Movie: Shimajiro in Bookland,7.7,25,2016,61.0,"Animation, Family",NaN
98,99,In This Corner,7.7,"11,242",2016,129.0,"Animation, Drama, Family",NaN
99,100,Asatte Dansu,7.7,10,1991,45.0,"Animation, Comedy, Romance",NaN

In [14]:
anime_movies.isnull().sum()

rank        0
title       0
rating      0
votes       0
year        0
minutes     4
genre       0
gross      80
dtype: int64

In [18]:
anime_movies["minutes"].fillna(anime_movies["minutes"].mean(), inplace = True)

In [19]:
anime_movies

,rank,title,rating,votes,year,minutes,genre,gross
0,1,Ramayana: The Legend of Prince Rama,9.2,"7,549",1993,97.0,"Animation, Action, Adventure",NaN
1,2,Spirited Away,8.6,"756,112",2001,125.0,"Animation, Adventure, Family",$10.06M
2,3,Meiji Tokyo Renka Movie: Yumihari no Serenade,8.5,39,2015,60.0,"Animation, Fantasy, Romance",NaN
3,4,"Natsu e no tunnel, Sayonara no deguchi",8.5,23,2022,83.0,Animation,NaN
4,5,Attack on Titan: Chronicle,8.5,"10,421",2020,122.0,"Animation, Action, Adventure",NaN
...,...,...,...,...,...,...,...,...
95,96,Mobile Suit Gundam: The Origin IV - Eve of Des...,7.7,462,2016,85.0,"Animation, Action, Drama",NaN
96,97,Dou Kyu Sei: Classmates,7.7,"2,742",2016,60.0,"Animation, Drama, Music",NaN
97,98,The Shimajiro Movie: Shimajiro in Bookland,7.7,25,2016,61.0,"Animation, Family",NaN
98,99,In This Corner,7.7,"11,242",2016,129.0,"Animation, Drama, Family",NaN
99,100,Asatte Dansu,7.7,10,1991,45.0,"Animation, Comedy, Romance",NaN

In [20]:
anime_movies.isnull().sum()

rank        0
title       0
rating      0
votes       0
year        0
minutes     0
genre       0
gross      80
dtype: int64

In [21]:
tested = pd.read_csv("C:\\Users\\VALUEDSEED\\Downloads\\tested.csv")

In [22]:
tested

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [23]:
tested.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [24]:
tested["Age"].fillna(tested["Age"].median(), inplace = True)

In [25]:
tested

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [26]:
tested.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [32]:
tested.drop(columns = ["Cabin"], inplace = True)

In [33]:
tested["Fare"].fillna(tested["Fare"].mean(), inplace = True)

In [37]:
tested

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,C

In [38]:
tested.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [40]:
tested.to_csv("C:\\Users\VALUEDSEED\\Desktop\\All\\Scanned Items\\tested.csv")

In [41]:
tested.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         418 non-null    float64
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 36.0+ KB

In [43]:
from sklearn.preprocessing import LabelEncoder

tech = LabelEncoder()

In [72]:
clubs = pd.DataFrame({'Club name': ['Bayern Munich', 'Barcelona', 'Chelsea', 'Liverpool', 'Manchester City', 'Ajax', 'Eyimba', 'Kano pillars'],
                      'League': ['German League', 'Spanish League', None , 'English Premier League', 'English Premier League', 'Dutch League',
                                'Nigerian League', 'Nigerian League'],
                     'No of League Titles': [10, 8, 3, 4, 5, 10, 3, 2]})

clubs

         Club name                  League  No of League Titles
0    Bayern Munich           German League                   10
1        Barcelona          Spanish League                    8
2          Chelsea                    None                    3
3        Liverpool  English Premier League                    4
4  Manchester City  English Premier League                    5
5             Ajax            Dutch League                   10
6           Eyimba         Nigerian League                    3
7     Kano pillars         Nigerian League                    2

In [73]:
clubs["League"].fillna("English Premier League", inplace = True)

In [74]:
clubs

         Club name                  League  No of League Titles
0    Bayern Munich           German League                   10
1        Barcelona          Spanish League                    8
2          Chelsea  English Premier League                    3
3        Liverpool  English Premier League                    4
4  Manchester City  English Premier League                    5
5             Ajax            Dutch League                   10
6           Eyimba         Nigerian League                    3
7     Kano pillars         Nigerian League                    2

In [75]:
from sklearn.preprocessing import LabelEncoder
den = LabelEncoder()

In [76]:
clubs["league_category_2"] = den.fit_transform(clubs["League"])

clubs

,Club name,League,No of League Titles,league_category_2
0,Bayern Munich,German League,10,2
1,Barcelona,Spanish League,8,4
2,Chelsea,English Premier League,3,1
3,Liverpool,English Premier League,4,1
4,Manchester City,English Premier League,5,1
5,Ajax,Dutch League,10,0
6,Eyimba,Nigerian League,3,3
7,Kano pillars,Nigerian League,2,3

In [69]:
del LabelEncoder